[gd_scene format=3 uid="uid://b4krim4t8qawi"]

[ext_resource type="Script" uid="uid://3obefwsnwdxg" path="res://scripts/active_deck_ui.gd" id="1_2oibe"]

[node name="ActiveDeckUI" type="HBoxContainer" unique_id=977221791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oibe")
